# CMMS

./: CMMS.sln
CMMS.Server/: CMMS.Server.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
CMMS.Server/Controllers/Authentications/: AuthController.cs
CMMS.Server/Controllers/Common/: CommonController.cs
CMMS.Server/Controllers/DashBoards/: DashBoardController.cs
CMMS.Server/Controllers/Department/: DepartmentController.cs
CMMS.Server/Controllers/Equipment/: EquipmentController.cs
CMMS.Server/Controllers/Location/: LocationController.cs
CMMS.Server/Controllers/Maintenance/: MaintenanceController.cs
CMMS.Server/Controllers/SparePart/: SparePartController.Catalog.cs  SparePartController.Dashboard.cs  SparePartController.ImportExport.cs  SparePartController.Inventory.cs  SparePartController.Periods.cs  SparePartController.cs
CMMS.Server/Controllers/StatusUsing/: StatusUsingController.cs
CMMS.Server/Controllers/User/: UserController.cs
CMMS.Server/Services/DailyJobService/: DailyJobService.cs  EquipmentStatusUpdateBackgroundService.cs  IDailyJobService.cs
CMMS.Server/Services/DashBoardService/: DashBoardService.cs  IDashBoardService.cs
CMMS.Server/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
CMMS.Server/Services/EmailService/: EmailService.cs  IEmailService.cs
CMMS.Server/Services/EquipmentService/: EquipmentService.cs  IEquipmentService.cs
CMMS.Server/Services/LocationService/: ILocationService.cs  LocationService.cs
CMMS.Server/Services/MaintenanceService/: IMaintenanceService.cs  (+1 more)
(+136 files in other folders)
